DATABASE_URL="mongodb+srv://zunainali1865:nousername123@cluster0.xlbqu.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="6d2fc0aad08bfa4b6233c1bb41227d6c7b0bbcb6903878cff77793b9b1839791"
PORT="3000"
CLIENT_URL=http://localhost:5173